VITE_API_KEY="AIzaSyCZ3ad1U4OGBV2PsGM2AZHU5bh5vX5_6HU"
VITE_AUTH_DOMAIN="react-firebase-kintai.firebaseapp.com"
VITE_PROJECT_ID="react-firebase-kintai"
VITE_STORAGE_BUCKET="react-firebase-kintai.appspot.com"
VITE_MESSAGING_SENDER_ID="888004611059"
VITE_APP_ID="1:888004611059:web:4f53ea900ab9f5de252086"


